<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="so_arm_100_5dof">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import so_arm_100_5dof urdf file -->
    <xacro:include filename="$(find so_arm_100_description)/urdf/so_arm_100_5dof.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="so_arm_100_5dof.ros2_control.xacro" />


    <xacro:so_arm_100_5dof_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
